# ilog

./: .gitignore  .run-plugin.bat  .travis.yml  java-code-rules.xml  pom.xml  readme.md
plugin/: pom.xml
plugin/src/main/java/org/igov/io/log/: GreetingMojo.java
src/main/java/org/igov/io/log/: CompilerUtil.java  DoNotReplaceLogs.java  DoNotReplaceTheLogs.java  FilePath.java  JavaSrcFile.java  LogReplacingFailedException.java  LogSyntaxCompilationException.java  LogSyntaxCompilationFailedException.java  MavenJoinPoint.java  NotAllowedReplaceLog.java  ProceccingFailureException.java  ProcessingFailureException.java  ReplaceLongCallsForSLF4j.java  Replacer.java  SourceUtil.java  SrcFile.java  SrcLine.java  Utils.java
src/main/java/org/igov/io/log/plugin/: DoNotReplaceLogs.java  JavaSrcFile.java  ProcessingFailureException.java  ReplaceLongCallsForSLF4j.java  SourceUtil.java
src/main/resources/: logback.xml
src/test/java/org/igov/io/log/: CompilerUtilTest.java  MavenJoinPointTest.java  ReplaceLongCallsForSLF4jTest.java  ReplacerTest.java  ShitHappensException.java  SourceUtilTest.java  SrcFileTest.java  SrcLineTest.java  UtilsTest.java
src/test/java/org/igov/io/log/plugin/: ReplaceLongCallsForSLF4jTest.java  SourceUtilTest.java
src/test/resources/org/igov/io/log/MavenJoinPoint/toSourceFile/: ClassWithCompileError.java
src/test/resources/org/igov/io/log/SrcFile/lines/: ClassWithLogger.java
src/test/resources/org/igov/io/log/SrcFile/replaceLogCalls/: ClassWithLogger.java
src/test/resources/org/igov/src/: AccessDataServiceImpl.java  BankIDUtils.java  ClassWithIgovLogger.java  ClassWithIgovLoggerBugFromThisPluginPackage.java  ClassWithoutLoggerAsMember.java  TestSourceWithAnno.java
src/test/resources/test/src/: SourceWithoutAnno.java  TestSourceWithAnno.java
